cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gostwriter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/popovvitaly/gostwriter#readme>
homepage:       https://github.com/popovvitaly/gostwriter#readme
bug-reports:    https://github.com/popovvitaly/gostwriter/issues
author:         Vitaly Popov
maintainer:     Vitaly Popov
copyright:      2022 Vitaly Popov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/popovvitaly/gostwriter

executable gostwriter-exe
  main-is: Main.hs
  other-modules:
      Bibliography.Bibliography
      Bibliography.Const.Structure
      Bibliography.Const.Texts
      Const.Keyboards
      Const.Messages
      Const.Texts
      ParserExtensions
      ReplyExtensions
      Paths_gostwriter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , http-api-data
    , http-client
    , http-client-tls
    , mtl
    , servant-client
    , telegram-bot-simple
    , text
  default-language: Haskell2010

test-suite gostwriter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AssertUtils
      BibliographyTest
      Bibliography.Bibliography
      Bibliography.Const.Structure
      Bibliography.Const.Texts
      Const.Keyboards
      Const.Messages
      Const.Texts
      Main
      ParserExtensions
      ReplyExtensions
      Paths_gostwriter
  hs-source-dirs:
      test
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , http-api-data
    , http-client
    , http-client-tls
    , mtl
    , servant-client
    , telegram-bot-simple
    , text
  default-language: Haskell2010
